*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Lobster', cursive;    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
}
.header--logo{
    width: 80px;
    min-width: 80px;
    height: 80px;
    background-image: url("./img/logo.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

}
.header--title{
    text-align: center;
    font-size: 3.5rem;
    color: #221e22;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 2.4rem;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 30px;
}
.container label{
    font-family: cursive;
    color: #eca72c;
}
.container h2{
    color: #ee5622;
}
.container button{
    width: 18rem;
    height: 2.7rem;
    margin-top: 0.5rem;
    border: none;
    color:  #fff;
    border-radius: 1.8rem;
    font-weight: bold;
    background-color: #44355b;
}
.container button:hover{
    background-color: #644f85;
}
.container button:active{
    box-shadow: 0px 0px 4px -1px rgb(253, 253, 253);
}
.square-section--button-container{
    margin-top: 2.9rem;
}
.circle-section--button-container{
    margin-top: 2.9rem;
}
.container--square-section,
.container--triangle-section,
.container--circle-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 370px;
    min-width: 350px;
    padding: 2.5rem;
    background-color: #31263e;
    border-radius: 18px;
    box-shadow: -5px 6px 9px -2px rgba(0,0,0,0.75);
    position: relative;
}
.square-section--square-img{
    width: 120px;
    height: 120px;
    background-image: url("./img/square.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.input-texfield{
    width: 18rem;
    height: 2.3rem;
    margin-top: 1rem;
    border: none;
    background: #cec6da;
    font-weight: bold;
    text-align: center;
}
::placeholder{
    text-align: center;
}
.triangle-section--triangle-img{
    width: 120px;
    height: 120px;
    background-image: url("./img/triangle.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}

.circle-section--square-img{
    width: 120px;
    height: 120px;
    background-image: url("./img/circle.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.sq-result,
.triangle-result{
    background: #eca52c98;
    min-width: 170px;
    height: 80px;
    padding: 1.5rem;
    border-radius: 18px;
    position: absolute;
    top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    overflow: hidden; 
}


